appdirs==1.4.4
audioread==2.1.9
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
configparser==5.0.1
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
dill==0.3.3
docker-pycreds==0.4.0
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
joblib==0.17.0
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.34.0
matplotlib==3.3.3
multiprocess==0.70.11.1
numba==0.51.2
numpy==1.19.4
packaging==20.7
pandas==1.1.4
pathtools==0.1.2
Pillow==8.0.1
pooch==1.3.0
promise==2.3
protobuf==3.14.0
psutil==5.7.3
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
resampy==0.2.2
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.1
sentry-sdk==0.19.4
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smmap==3.0.4
SoundFile==0.10.3.post1
SpecAugment==1.2.5
subprocess32==3.5.4
threadpoolctl==2.1.0
torch==1.7.0
torchvision==0.8.1
tqdm==4.54.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wandb==0.10.12
watchdog==0.10.4
